<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Art and Music - AF267</title>
  <link rel="shortcut icon" href="AF267-icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    #abtMain{
      overflow: hidden;
      overflow-y: scroll;
      margin:0 auto; 
      margin-top:10vh; 
      position:relative; 
      padding:20px; 
      width:80vw; 
      height:75vh; 
      background-image: url('carbon.jpg');
      border: 2px solid white;
      border-radius: 3px;
    }
    #abtMain::-webkit-scrollbar {
      width: 10px;
    }

    #abtMain::-webkit-scrollbar-track {
      background: rgba(200, 200, 200, 0.4);
    }

    #abtMain::-webkit-scrollbar-thumb {
      width: 10px;
      background: rgba(50, 50, 50, 0.8);
    }
    #x{
      position:fixed; 
      margin-top:10px;
      top:10vh; 
      right:10vw; 
      font-size:30px;
      width: 60px;
      height: 60px;
      text-align: center;
    }
    #x:hover{
      background-color: rgba(100, 100, 100, 0.5);
    }
  </style>
</head>

<body style="margin:0;padding:0">
  <div id="heading">
    <a href="index.html"><img src="AF267.png" alt="AF267 - Home" id="logoimg" style="padding-top: 10px;" align="right"/></a>
  </div>
  <div id="main" style="padding-bottom:40px;">
    <div id="box1b">
      <div id="b1i"><h2><a href="art.html">Renders</a></h2></div>
    </div>
    <div id="box2b">
      <div id="b2i"><h2><a href="designs.html">Designs</a></h2></div>
    </div>
    <div id="box3">
      <div id="b3i"><h2><a href="music.html">Music</a></h2></div>
    </div>
  </div>
  <div id = "break1"></div>
  
  
  <footer>© AF267 2023</footer>

   <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  
</body>

</html>
